abbr -g "D"="& disown &> /dev/null"
abbr -g "E"="| \$EDITOR"
abbr -g "G"="| grep"
abbr -g "L"="| less"
abbr -g "S"="| sort"
abbr "a"="nnn"
abbr "e"="\$EDITOR"
abbr "ec"="\$EDITOR --clean"
abbr "p"="pacman"
abbr "pac"="sudo paccache -rk1"
abbr "r"="\$OPEN"
abbr "s"="sudo"
abbr "sp"="sudo pacman"
abbr "sc"="systemctl"
abbr "scu"="systemctl --user"
abbr "ssc"="sudo systemctl"
abbr "y"="yay"
abbr "g"="git"
abbr "g1"="git --git-dir=./.git1"
abbr "g2"="git --git-dir=./.git2"
abbr "g3"="git --git-dir=./.git3"
abbr "lg"="lazygit"
abbr "lg1"="lazygit --git-dir=./.git1"
abbr "lg2"="lazygit --git-dir=./.git2"
abbr "lg3"="lazygit --git-dir=./.git3"
abbr "mg"="mgitstatus -e -d 3 2> /dev/null"
abbr "mgf"="mgitstatus -f -e -d 3 2> /dev/null"
